{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["dom", "esnext"],
		"strict": true,
		"noImplicitAny": false,
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"],
			"@/*": ["./src/*"],
			"~~/*": ["./*"],
			"@@/*": ["./*"]
		},
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"types": ["@types/node", "@nuxt/vue-app", "./src/types"]
	}
}
